[debug] not up to date. inChanged = true, force = false
[debug] Updating ...
[error] lmcoursier.internal.shaded.coursier.error.FetchError$DownloadingArtifacts: Error fetching artifacts:
[error] https://repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.2.6/akka-http-core_2.13-10.2.6.jar: wrong checksum: C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.6\akka-http-core_2.13-10.2.6.jar (expected SHA-1 a95560123b64a592e5b5340cc52e41371ee6f6b1 in C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.6\.akka-http-core_2.13-10.2.6.jar__sha1, got f14fd2d6189379e36a4aa20dbea4161a07260b8a)
[error] https://repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.16/akka-stream_2.13-2.6.16.jar: wrong checksum: C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.16\akka-stream_2.13-2.6.16.jar (expected SHA-1 3ec252797aa7d552d0c710e088e5cf6e081f4905 in C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.16\.akka-stream_2.13-2.6.16.jar__sha1, got e018dadca5d7523aa296ed5a253b58d601b8581c)
[error] https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.16/akka-actor_2.13-2.6.16.jar: wrong checksum: C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.16\akka-actor_2.13-2.6.16.jar (expected SHA-1 37db3d5089e75b685c839e72a216775eae07331a in C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.16\.akka-actor_2.13-2.6.16.jar__sha1, got 510db8225874445fef383ed13f9f608a364c331a)
[error] 
[error] 	at lmcoursier.internal.shaded.coursier.Artifacts$.$anonfun$fetchArtifacts$9(Artifacts.scala:346)
[error] 	at lmcoursier.internal.shaded.coursier.util.Task$.$anonfun$flatMap$extension$1(Task.scala:14)
[error] 	at lmcoursier.internal.shaded.coursier.util.Task$.$anonfun$flatMap$extension$1$adapted(Task.scala:14)
[error] 	at lmcoursier.internal.shaded.coursier.util.Task$.wrap(Task.scala:84)
[error] 	at lmcoursier.internal.shaded.coursier.util.Task$.$anonfun$flatMap$2(Task.scala:14)
[error] 	at scala.concurrent.Future.$anonfun$flatMap$1(Future.scala:307)
[error] 	at scala.concurrent.impl.Promise.$anonfun$transformWith$1(Promise.scala:41)
[error] 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error] 	at java.lang.Thread.run(Thread.java:748)
[error] Caused by: lmcoursier.internal.shaded.coursier.cache.ArtifactError$WrongChecksum: wrong checksum: C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.6\akka-http-core_2.13-10.2.6.jar (expected SHA-1 a95560123b64a592e5b5340cc52e41371ee6f6b1 in C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.6\.akka-http-core_2.13-10.2.6.jar__sha1, got f14fd2d6189379e36a4aa20dbea4161a07260b8a)
[error] 	at lmcoursier.internal.shaded.coursier.cache.FileCache.$anonfun$validateChecksum$4(FileCache.scala:136)
[error] 	at scala.concurrent.Future$.$anonfun$apply$1(Future.scala:659)
[error] 	at scala.util.Success.$anonfun$map$1(Try.scala:255)
[error] 	at scala.util.Success.map(Try.scala:213)
[error] 	at scala.concurrent.Future.$anonfun$map$1(Future.scala:292)
[error] 	at scala.concurrent.impl.Promise.liftedTree1$1(Promise.scala:33)
[error] 	at scala.concurrent.impl.Promise.$anonfun$transform$1(Promise.scala:33)
[error] 	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:64)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error] 	at java.lang.Thread.run(Thread.java:748)
[error] (update) lmcoursier.internal.shaded.coursier.error.FetchError$DownloadingArtifacts: Error fetching artifacts:
[error] https://repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.2.6/akka-http-core_2.13-10.2.6.jar: wrong checksum: C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.6\akka-http-core_2.13-10.2.6.jar (expected SHA-1 a95560123b64a592e5b5340cc52e41371ee6f6b1 in C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.2.6\.akka-http-core_2.13-10.2.6.jar__sha1, got f14fd2d6189379e36a4aa20dbea4161a07260b8a)
[error] https://repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.16/akka-stream_2.13-2.6.16.jar: wrong checksum: C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.16\akka-stream_2.13-2.6.16.jar (expected SHA-1 3ec252797aa7d552d0c710e088e5cf6e081f4905 in C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.16\.akka-stream_2.13-2.6.16.jar__sha1, got e018dadca5d7523aa296ed5a253b58d601b8581c)
[error] https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.16/akka-actor_2.13-2.6.16.jar: wrong checksum: C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.16\akka-actor_2.13-2.6.16.jar (expected SHA-1 37db3d5089e75b685c839e72a216775eae07331a in C:\Users\user\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.16\.akka-actor_2.13-2.6.16.jar__sha1, got 510db8225874445fef383ed13f9f608a364c331a)
